<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言有些时候，我们用 Python 编写好了程序，想要发布给没有安装 Python 环境的人使用，如果让别人从 0 开始安装运行环境、第三方库，那估计黄花菜都凉了。因此，将 Python 程序打包成可执行的文件就相当有必要了。实际上，Python 中的第三方库 PyInstaller 可以很好的解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyInstaller 打包过程中遇到的坑">
<meta property="og:url" content="http://yoursite.com/2020/08/12/2020-08-12-problems-during-using-pyinstaller/">
<meta property="og:site_name" content="lei&#39;s blog">
<meta property="og:description" content="前言有些时候，我们用 Python 编写好了程序，想要发布给没有安装 Python 环境的人使用，如果让别人从 0 开始安装运行环境、第三方库，那估计黄花菜都凉了。因此，将 Python 程序打包成可执行的文件就相当有必要了。实际上，Python 中的第三方库 PyInstaller 可以很好的解决这个问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T02:10:54.000Z">
<meta property="article:modified_time" content="2020-08-12T05:12:11.030Z">
<meta property="article:author" content="leishufei">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pyinstaller">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/12/2020-08-12-problems-during-using-pyinstaller/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PyInstaller 打包过程中遇到的坑 | lei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">非宁静无以致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/2020-08-12-problems-during-using-pyinstaller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leishufei">
      <meta itemprop="description" content="雷书飞的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyInstaller 打包过程中遇到的坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-12 10:10:54 / Modified: 13:12:11" itemprop="dateCreated datePublished" datetime="2020-08-12T10:10:54+08:00">2020-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>有些时候，我们用 Python 编写好了程序，想要发布给没有安装 Python 环境的人使用，如果让别人从 0 开始安装运行环境、第三方库，那估计黄花菜都凉了。因此，将 Python 程序打包成可执行的文件就相当有必要了。实际上，Python 中的第三方库 PyInstaller 可以很好的解决这个问题。</p>
<a id="more"></a>

<h1 id="打包单个程序"><a href="#打包单个程序" class="headerlink" title="打包单个程序"></a>打包单个程序</h1><p>对于单个 Python 程序的打包，非常简单，可以直接使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F -w -i icon.ico xxx.py</span><br></pre></td></tr></table></figure>

<p><code>-F</code>: 打包成单个可执行文件<br><code>-w</code>: 去掉启动软件后的黑色窗口<br><code>-i</code>: 为程序添加图标</p>
<p>稍等片刻后，就会在 Python 程序所在目录下的 dist 文件夹中生成打包好的可执行文件。</p>
<h1 id="打包时引入外部文件"><a href="#打包时引入外部文件" class="headerlink" title="打包时引入外部文件"></a>打包时引入外部文件</h1><p>但往往我们打包程序并不只限于单个文件，可能还需要引入自己编写的 Python 模块、图片、文本或者其他文件，这时打包的情况就变得复杂许多，需要借助打包时生成的的 xxx.spec 文件引入外部的资源文件。</p>
<p>那么如何生成 spec 文件？可以通过下面 2 中方法生成 spec 文件：</p>
<ol>
<li><p><code>pyinstaller -F xxx.py</code>命令</p>
<blockquote>
<p>如果想打包成单个可执行文件，就加上<code>-F</code></p>
</blockquote>
<p>然后在程序的所在的目录下，会生成 build 和 dist 文件夹以及 xxx.spec 文件，将两个文件夹删掉（后面打包时会重新生成）。</p>
</li>
<li><p><code>pyi-makespec xxx.py</code>命令</p>
<p>这样只会生成一个 xxx.spec 文件。</p>
</li>
</ol>
<p>xxx.spec 类似如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: python ; coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">block_cipher &#x3D; None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a &#x3D; Analysis([&#39;test.py&#39;],</span><br><span class="line">             pathex&#x3D;[&#39;C:\\Users\\lei\\Desktop\\test&#39;],</span><br><span class="line">             binaries&#x3D;[],</span><br><span class="line">             datas&#x3D;[],</span><br><span class="line">             hiddenimports&#x3D;[],</span><br><span class="line">             hookspath&#x3D;[],</span><br><span class="line">             runtime_hooks&#x3D;[],</span><br><span class="line">             excludes&#x3D;[],</span><br><span class="line">             win_no_prefer_redirects&#x3D;False,</span><br><span class="line">             win_private_assemblies&#x3D;False,</span><br><span class="line">             cipher&#x3D;block_cipher,</span><br><span class="line">             noarchive&#x3D;False)</span><br><span class="line">pyz &#x3D; PYZ(a.pure, a.zipped_data,</span><br><span class="line">             cipher&#x3D;block_cipher)</span><br><span class="line">exe &#x3D; EXE(pyz,</span><br><span class="line">          a.scripts,</span><br><span class="line">          a.binaries,</span><br><span class="line">          a.zipfiles,</span><br><span class="line">          a.datas,</span><br><span class="line">          [],</span><br><span class="line">          name&#x3D;&#39;test&#39;,</span><br><span class="line">          debug&#x3D;False,</span><br><span class="line">          bootloader_ignore_signals&#x3D;False,</span><br><span class="line">          strip&#x3D;False,</span><br><span class="line">          upx&#x3D;True,</span><br><span class="line">          upx_exclude&#x3D;[],</span><br><span class="line">          runtime_tmpdir&#x3D;None,</span><br><span class="line">          console&#x3D;True )</span><br></pre></td></tr></table></figure>

<p>引入外部资源文件时，我们需要关注几个地方：Analysis 中的第一个参数和 datas 参数。前者列表中的值表示要打包的 Python 文件；datas 参数则是要引入的一些文本、音频或者图像文件，传入参数时需要传入列表，列表中需要写成元组，如：[(‘folder1\\test1.txt’, ‘folder1’)]，前者表示文件所在的相对路径，后者表示打包后所在的路径（如果打包在根目录，需要写成[(‘folder1\\test1.txt’, ‘.’)]。</p>
<p>一个打包示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: python ; coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">block_cipher &#x3D; None</span><br><span class="line"></span><br><span class="line">py_files &#x3D; [</span><br><span class="line">    &#39;Demo.py&#39;,</span><br><span class="line">    &#39;api\\baidu.py&#39;,</span><br><span class="line">    &#39;api\\google.py&#39;,</span><br><span class="line">    &#39;api\\youdao.py&#39;,</span><br><span class="line">    &#39;ui\\MainWindow.py&#39;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">datas &#x3D; [</span><br><span class="line">    (&#39;assets\\icon.png&#39;, &#39;assets&#39;),</span><br><span class="line">    (&#39;javascript\\*.js&#39;, &#39;javascript&#39;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">a &#x3D; Analysis(py_files,</span><br><span class="line">             pathex&#x3D;[&#39;F:\\Python\\谷歌、有道、百度翻译\\Translator&#39;],</span><br><span class="line">             binaries&#x3D;[],</span><br><span class="line">             datas&#x3D;datas,</span><br><span class="line">             hiddenimports&#x3D;[],</span><br><span class="line">             hookspath&#x3D;[],</span><br><span class="line">             runtime_hooks&#x3D;[],</span><br><span class="line">             excludes&#x3D;[],</span><br><span class="line">             win_no_prefer_redirects&#x3D;False,</span><br><span class="line">             win_private_assemblies&#x3D;False,</span><br><span class="line">             cipher&#x3D;block_cipher,</span><br><span class="line">             noarchive&#x3D;False)</span><br><span class="line">pyz &#x3D; PYZ(a.pure, a.zipped_data,</span><br><span class="line">             cipher&#x3D;block_cipher)</span><br><span class="line">exe &#x3D; EXE(pyz,</span><br><span class="line">          a.scripts,</span><br><span class="line">          a.binaries,</span><br><span class="line">          a.zipfiles,</span><br><span class="line">          a.datas,</span><br><span class="line">          [],</span><br><span class="line">          name&#x3D;&#39;Demo&#39;,</span><br><span class="line">          debug&#x3D;False,</span><br><span class="line">          bootloader_ignore_signals&#x3D;False,</span><br><span class="line">          strip&#x3D;False,</span><br><span class="line">          upx&#x3D;True,</span><br><span class="line">          upx_exclude&#x3D;[],</span><br><span class="line">          runtime_tmpdir&#x3D;None,</span><br><span class="line">          console&#x3D;False,</span><br><span class="line">               icon&#x3D;&#39;assets\\icon.ico&#39;)</span><br></pre></td></tr></table></figure>

<p>Analysis 中的参数设置好了，还可以设置 EXE 中的一些参数，例如：设置 name 参数的值以指定打包程序的名字，设置 console 为 False 以去除启动程序时产生的黑色窗口，另外还可以设置 icon 的值为程序添加图标。</p>
<p>通过以上对 spec 文件的设置就可以打包外部资源文件到程序中，但这还没有结束。打包完成后一运行程序，就会发现报错，提示找不到对应的外部文件。这就奇了怪了，我不是已经打包到程序里面了吗？</p>
<p>最后，在网上一通搜索，发现了一个问题，当运行打包后的程序时，会生成一个临时文件夹，程序是通过此临时文件夹去访问外部资源的，如果 Python 程序中是按照常规方式引用外部文件的话，那必然会报错。所以，我们需要对文件的搜索做一点改变。</p>
<p>在源代码中添加以下函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resource_path</span>(<span class="params">relative_path</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">      获取正确的文件路径</span></span><br><span class="line"><span class="string">      &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> getattr(sys, <span class="string">&#x27;frozen&#x27;</span>, <span class="literal">None</span>):</span><br><span class="line">        base_path = sys._MEIPASS</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        base_path = os.path.dirname(__file__)</span><br><span class="line">    <span class="keyword">return</span> os.path.join(base_path, relative_path)</span><br></pre></td></tr></table></figure>

<p>然后将源代码中引用文件的路径参数替换成<code>resource_path(relative_path)</code>，这样再运行打包后的程序就不会出错了，也可以放心的发布给别人使用了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/pyinstaller/" rel="tag"># pyinstaller</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/2020-08-11-print-without-newline/" rel="prev" title="Python 不换行输出">
      <i class="fa fa-chevron-left"></i> Python 不换行输出
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/2020-08-13-some-problems-with-bat/" rel="next" title="写批处理命令遇到的坑">
      写批处理命令遇到的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8D%95%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">打包单个程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%97%B6%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">打包时引入外部文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leishufei</p>
  <div class="site-description" itemprop="description">雷书飞的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leishufei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
