<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
<meta name="google-site-verification" content="CXJ4wD-S122vB4NO1HdetS7LZGqpkbWq0gGqfJCYXSY" />
<meta name="baidu-site-verification" content="code-3eY6LUkWbm" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.leishufei.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《姜子牙》影评分析">
<meta property="og:url" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/">
<meta property="og:site_name" content="lei&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p1.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p2.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p3.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p4.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p5.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p6.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p7.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p8.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p9.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p10.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p11.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p12.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p13.png">
<meta property="og:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p9.png">
<meta property="article:published_time" content="2020-10-05T08:48:00.000Z">
<meta property="article:modified_time" content="2020-10-06T06:24:00.063Z">
<meta property="article:author" content="雷书飞">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="猫眼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/p1.png">

<link rel="canonical" href="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《姜子牙》影评分析 | lei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">非宁静无以致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/leishufei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_icon.jpg">
      <meta itemprop="name" content="雷书飞">
      <meta itemprop="description" content="雷书飞的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《姜子牙》影评分析
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 16:48:00" itemprop="dateCreated datePublished" datetime="2020-10-05T16:48:00+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 14:24:00" itemprop="dateModified" datetime="2020-10-06T14:24:00+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            
            
            
            <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            
            
            

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前几天十一的时候，各大电影院上映了电影《姜子牙》，但大家看完后对它的评价似乎并不咋的。</p>
<p>看了一下猫眼上的评分和评价，感觉也不是真的有那么差劲。我自己也没有看过，所以还是用数据来说话吧。</p>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p1.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图1</div>
</center>

<h1 id="爬虫部分"><a href="#爬虫部分" class="headerlink" title="爬虫部分"></a>爬虫部分</h1><p>老规矩，还是先获取猫眼上的评论。</p>
<p>爬取猫眼评论的时候需要注意评论不能从网页中爬取到，需要请求下面这个接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;m.maoyan.com&#x2F;mmdb&#x2F;comments&#x2F;movie&#x2F;1211269.json?_v_&#x3D;yes&amp;offset&#x3D;1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  <code>1211269</code>表示电影的<code>id</code></p>
<p>  <code>offset</code>表示评论的偏移量，可以简单理解为页数</p>
</blockquote>
<p>还有一点就是每天只能从猫眼获得 1000 页的评论信息，去重过后大概只有几百条，所以可以多爬取几天的数据再进行分析。</p>
<p>接下来就愉快的写代码吧。</p>
<p>首先根据<code>offset</code>构造每一页评论的 url，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">construct_url</span>(<span class="params">offset</span>):</span></span><br><span class="line">    base_url = <span class="string">&quot;https://m.maoyan.com/mmdb/comments/movie/1211269.json?_v_=yes&amp;offset=&quot;</span></span><br><span class="line">    url = base_url + str(offset)</span><br><span class="line">    <span class="keyword">return</span> url</span><br></pre></td></tr></table></figure>
<p>有了 url，就可以用<code>requests</code>进行请求，并返回<code>JSON</code>格式的评论数据，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_json</span>(<span class="params">url</span>):</span></span><br><span class="line">    response = requests.get(url, headers=headers)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        json_ = json.loads(response.text)</span><br><span class="line">        <span class="keyword">return</span> json_</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>有些时候网页的内容并不严格遵循<code>JSON</code>的格式规范，可能会报错，所以加一个<code>try except</code>增强程序的健壮性。</p>
<p>获取到的<code>JSON</code>数据长下面这样，</p>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p2.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图2</div>
</center>

<p>但是这样并不利于我们查看和分析，因此先保存一个到本地<code>JSON</code>文件中，格式化一下。</p>
<p>格式化的代码是这样的，是不是清晰多了？</p>
<table>
    <tr>
        <td align="center">
            <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p3.png" height="600px">
            <div style="color:orange;display: inline-block;color: #999;padding: 2px;font-size:17px">图3</div>
        </td>
        <td align="center">
            <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p4.png" height="600px">
            <div style="color:orange;display: inline-block;color: #999;padding: 2px;font-size:17px">图4</div>
        </td>
    </tr>
</table>

<p>所有的信息都在<code>cmts</code>和<code>hcmts</code>两个列表的字典中，而我们需要取<code>cityName</code>、<code>content</code>、<code>gender</code>、<code>score</code>、<code>userLevel</code>和<code>time</code>这几个字段。</p>
<p>不过需要注意，<code>hcmts</code>下对应的是热评的内容，这在每一页的评论中都有出现，所有我们解析<code>JSON</code>数据的时候需要判断一下。</p>
<p>多说无益，开始写代码吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>(<span class="params">json_data, flag=False</span>):</span></span><br><span class="line">    normal_comments = json_data[<span class="string">&quot;cmts&quot;</span>]</span><br><span class="line">    hot_comments = json_data[<span class="string">&quot;hcmts&quot;</span>]</span><br><span class="line">    cities = []</span><br><span class="line">    comments = []</span><br><span class="line">    scores = []</span><br><span class="line">    times = []</span><br><span class="line">    levels = []</span><br><span class="line">    genders = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> normal_comments:</span><br><span class="line">        cities.append(item[<span class="string">&quot;cityName&quot;</span>])</span><br><span class="line">        comments.append(item[<span class="string">&quot;content&quot;</span>].replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>))</span><br><span class="line">        scores.append(item[<span class="string">&quot;score&quot;</span>])</span><br><span class="line">        times.append(item[<span class="string">&quot;time&quot;</span>])</span><br><span class="line">        levels.append(item[<span class="string">&quot;userLevel&quot;</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;gender&quot;</span> <span class="keyword">in</span> list(item.keys()):</span><br><span class="line">            genders.append(item[<span class="string">&quot;gender&quot;</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            genders.append(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> flag:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> hot_comments:</span><br><span class="line">            cities.append(item[<span class="string">&quot;cityName&quot;</span>])</span><br><span class="line">            comments.append(item[<span class="string">&quot;content&quot;</span>].replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>))</span><br><span class="line">            scores.append(item[<span class="string">&quot;score&quot;</span>])</span><br><span class="line">            times.append(item[<span class="string">&quot;time&quot;</span>])</span><br><span class="line">            levels.append(item[<span class="string">&quot;userLevel&quot;</span>])</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;gender&quot;</span> <span class="keyword">in</span> list(item.keys()):</span><br><span class="line">                genders.append(item[<span class="string">&quot;gender&quot;</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                genders.append(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> cities, comments, scores, times, levels, genders</span><br></pre></td></tr></table></figure>
<p>最后将获取到的数据写入到文件或者数据库就行了。我比较喜欢用<code>csv</code>文件，所以这次还是写到<code>csv</code>文件中吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_csv</span>(<span class="params">contents: list</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;results/&quot;</span>):</span><br><span class="line">        os.mkdir(<span class="string">&quot;results/&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;results/maoyan_comments.csv&quot;</span>, <span class="string">&quot;a&quot;</span>, encoding=<span class="string">&quot;utf-8-sig&quot;</span>, newline=<span class="string">&quot;&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        writer = csv.writer(f)</span><br><span class="line">        writer.writerow(contents)</span><br></pre></td></tr></table></figure>
<p>主函数就不写了，这个很简单，在循环中不断调用上述函数就行了。</p>
<p>爬取到的数据如下所示，</p>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p5.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图5</div>
</center>

<h1 id="数据分析部分"><a href="#数据分析部分" class="headerlink" title="数据分析部分"></a>数据分析部分</h1><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><ul>
<li>读取<code>csv</code>文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&quot;data/maoyan_comments.csv&quot;</span>, names=[<span class="string">&quot;city&quot;</span>, <span class="string">&quot;comment&quot;</span>, <span class="string">&quot;score&quot;</span>, <span class="string">&quot;time&quot;</span>, <span class="string">&quot;user_level&quot;</span>, <span class="string">&quot;gender&quot;</span>])</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p6.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图6</div>
</center>

<p>一共有 14980 条数据，但其中有很多都是重复的内容。</p>
<ul>
<li>数据去重</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.drop_duplicates(keep=<span class="string">&quot;first&quot;</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p7.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图7</div>
</center>

<p>去重后就只剩 414 条了🤣。说实话，真心搞不懂猫眼这个评论，<code>JSON</code>里面特别多重复的内容。hai，将就先用着吧，等多攒几天的数据再替换一下。</p>
<ul>
<li>转换<code>评论</code>列的数据类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;comment&quot;</span>] = df[<span class="string">&quot;comment&quot;</span>].astype(str)</span><br></pre></td></tr></table></figure>
<ul>
<li>获取评论类型（长评、中评或短评）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&quot;comment_type&quot;</span>] = df[<span class="string">&quot;comment&quot;</span>].map(<span class="keyword">lambda</span> x: <span class="string">&quot;短评&quot;</span> <span class="keyword">if</span> len(x) &lt;= <span class="number">10</span> <span class="keyword">else</span> (<span class="string">&quot;中评&quot;</span> <span class="keyword">if</span> <span class="number">10</span> &lt; len(x) &lt;= <span class="number">30</span> <span class="keyword">else</span> <span class="string">&quot;长评&quot;</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>对行重新索引和对列重新排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.reset_index(inplace=<span class="literal">True</span>, drop=<span class="literal">True</span>)</span><br><span class="line">df = df.reindex(columns=[<span class="string">&quot;city&quot;</span>, <span class="string">&quot;comment&quot;</span>, <span class="string">&quot;comment_type&quot;</span>, <span class="string">&quot;score&quot;</span>, <span class="string">&quot;time&quot;</span>, <span class="string">&quot;gender&quot;</span>])</span><br></pre></td></tr></table></figure>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><ul>
<li>总体评论情况</li>
</ul>
<p>编写函数对评论内容进行分词，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cut_words</span>(<span class="params">series_content: pd.Series, userdefined_stop_words=[]</span>):</span></span><br><span class="line">    stop_words = []</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;data/stop_words.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            stop_words.append(line)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 添加自定义停词</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> userdefined_stop_words:</span><br><span class="line">        stop_words.append(word)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 分词</span></span><br><span class="line">    words = jieba.lcut(series_content.str.cat(sep=<span class="string">&quot;。&quot;</span>), cut_all=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 筛选长度大于等于 2 的词</span></span><br><span class="line">    selected_words = [i <span class="keyword">for</span> i <span class="keyword">in</span> words <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> stop_words <span class="keyword">and</span> len(i) &gt;= <span class="number">2</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> selected_words</span><br></pre></td></tr></table></figure>
<p>然后绘制词云，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">userdefined_stop_words = [<span class="string">&quot;电影&quot;</span>, <span class="string">&quot;中国&quot;</span>, <span class="string">&quot;一部&quot;</span>, <span class="string">&quot;剧情&quot;</span>, <span class="string">&quot;哪吒&quot;</span>, <span class="string">&quot;没有&quot;</span>, <span class="string">&quot;姜子牙&quot;</span>]</span><br><span class="line">text1 = get_cut_words(df[<span class="string">&quot;comment&quot;</span>], userdefined_stop_words)</span><br><span class="line">stylecloud.gen_stylecloud(</span><br><span class="line">    text=<span class="string">&quot; &quot;</span>.join(text1),</span><br><span class="line">    max_words=<span class="number">500</span>,</span><br><span class="line">    collocations=<span class="literal">False</span>,</span><br><span class="line">    icon_name=<span class="string">&quot;fas fa-square&quot;</span>,</span><br><span class="line">    font_path=<span class="string">&quot;data/simhei.ttf&quot;</span>,</span><br><span class="line">    size=<span class="number">653</span>,</span><br><span class="line">    output_name=<span class="string">&quot;results/01 总体评论情况.png&quot;</span></span><br><span class="line">)</span><br><span class="line">Image(<span class="string">&quot;results/01 总体评论情况.png&quot;</span>)</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p8.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图8</div>
</center>

<p>从词云来看，大家对《姜子牙》的评价似乎也不是那么差，还是有很多人觉得好看、特效不错的<img src="/Python/2020-10-05-maoyan-comments-analysis/p9.png" width="25px" style="display:inline;position:relative;top:24px;">。</p>
<ul>
<li>评论的分布情况</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">comment_type_df = df</span><br><span class="line">comment_type = comment_type_df[<span class="string">&quot;comment_type&quot;</span>].value_counts().index.tolist()</span><br><span class="line">count = comment_type_df[<span class="string">&quot;comment_type&quot;</span>].value_counts().values.tolist()</span><br><span class="line">data_pair = [list(z) <span class="keyword">for</span> z <span class="keyword">in</span> zip(comment_type, count)]</span><br><span class="line"></span><br><span class="line">pie = Pie(init_opts=opts.InitOpts(width=<span class="string">&quot;1200px&quot;</span>, height=<span class="string">&quot;600px&quot;</span>))</span><br><span class="line">pie.add(<span class="string">&quot;&quot;</span>, data_pair=data_pair, rosetype=<span class="literal">True</span>, radius=[<span class="string">&quot;40%&quot;</span>, <span class="string">&quot;70%&quot;</span>])</span><br><span class="line">pie.set_global_opts(title_opts=opts.TitleOpts(title=<span class="string">&quot;评论分布情况&quot;</span>, subtitle=<span class="string">&quot;数据来源于「猫眼」&quot;</span>))</span><br><span class="line">pie.set_series_opts(label_opts=opts.LabelOpts(formatter=<span class="string">&quot;&#123;b&#125;\n&#123;c&#125;条\n&#123;d&#125;%&quot;</span>))</span><br><span class="line">pie.render_notebook()</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p10.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图10</div>
</center>

<p>可以看到，评论是还是以短评和中评居多，毕竟很多人只是单纯的看个电影然后发表一下自己观影后的想法，并不会发表篇幅较长的评论。至少对于我来说，我看完电影一般是不会去评论的，就算评论也只是简短的评论一下。</p>
<ul>
<li>评分情况</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">score_df = df</span><br><span class="line">score_df = score_df[<span class="string">&quot;score&quot;</span>].value_counts().to_frame().reset_index()</span><br><span class="line">score_df.columns = [<span class="string">&quot;score&quot;</span>, <span class="string">&quot;count&quot;</span>]</span><br><span class="line">score_df.sort_values(<span class="string">&quot;score&quot;</span>, ascending=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">bar = Bar(init_opts=opts.InitOpts(width=<span class="string">&quot;1200px&quot;</span>, height=<span class="string">&quot;600px&quot;</span>))</span><br><span class="line">bar.add_xaxis(score_df[<span class="string">&quot;score&quot;</span>].tolist())</span><br><span class="line">bar.add_yaxis(<span class="string">&quot;&quot;</span>, score[<span class="string">&quot;count&quot;</span>].tolist())</span><br><span class="line">bar.set_global_opts(title_opts=opts.TitleOpts(title=<span class="string">&quot;评分情况&quot;</span>, subtitle=<span class="string">&quot;数据来源于「猫眼」&quot;</span>))</span><br><span class="line">bar.render_notebook()</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p11.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图11</div>
</center>

<p>有 1/3 的人都给出了 5.0 的评分，所以说《姜子牙》也并不是这么差，是吧。不管人们是出自于对于国漫的支持还是真心觉得好看，至少它达到的效果已经不错了。</p>
<ul>
<li>观影时间分布</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">time_df = df[<span class="string">&quot;time&quot;</span>].to_frame().reset_index(drop=<span class="literal">True</span>)</span><br><span class="line">time_df = time_df.sort_values(by=<span class="string">&quot;time&quot;</span>, ascending=<span class="literal">True</span>)</span><br><span class="line">time_df[<span class="string">&quot;time&quot;</span>] = time_df[<span class="string">&quot;time&quot;</span>].str.replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">time = time_df.groupby(<span class="string">&quot;time&quot;</span>)[<span class="string">&quot;time&quot;</span>].count().index.tolist()</span><br><span class="line">count = time_df.groupby(<span class="string">&quot;time&quot;</span>)[<span class="string">&quot;time&quot;</span>].count().values.tolist()</span><br><span class="line"></span><br><span class="line">line = Line(init_opts=opts.InitOpts(width=<span class="string">&quot;1200px&quot;</span>, height=<span class="string">&quot;600px&quot;</span>))</span><br><span class="line">line.add_xaxis(time)</span><br><span class="line">line.add_yaxis(<span class="string">&quot;&quot;</span>, count)</span><br><span class="line">line.set_global_opts(</span><br><span class="line">    title_opts=opts.TitleOpts(title=<span class="string">&quot;观影时间&quot;</span>, subtitle=<span class="string">&quot;数据来源于「猫眼」&quot;</span>),</span><br><span class="line">    xaxis_opts=opts.AxisOpts(</span><br><span class="line">        boundary_gap=<span class="literal">False</span>,</span><br><span class="line">        axisline_opts=opts.AxisLineOpts(is_on_zero=<span class="literal">True</span>),</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line">line.set_series_opts(label_opts=opts.LabelOpts(is_show=<span class="literal">True</span>))</span><br><span class="line">line.render_notebook()</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p12.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图12</div>
</center>

<p>10.1 那天居然没什么人看，反而 10.5 算是一个小高峰，可能大家都想先观望观望？</p>
<ul>
<li>各城市观影的热力值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">city_df = df</span><br><span class="line"><span class="comment"># 去掉这两个城市是因为坐标问题导致出错</span></span><br><span class="line">city_df = city_df[(city_df[<span class="string">&quot;city&quot;</span>] != <span class="string">&quot;石柱&quot;</span>) &amp; (city_df[<span class="string">&quot;city&quot;</span>] != <span class="string">&quot;丰宁&quot;</span>)]</span><br><span class="line">city_df[<span class="string">&quot;city&quot;</span>] = city_df[<span class="string">&quot;city&quot;</span>].map(<span class="keyword">lambda</span> x: x[:<span class="number">-1</span>] <span class="keyword">if</span> x[<span class="number">-1</span>] == <span class="string">&quot;市&quot;</span> <span class="keyword">else</span> x)</span><br><span class="line"></span><br><span class="line">city = city_df[<span class="string">&quot;city&quot;</span>].value_counts().index.tolist()</span><br><span class="line">count = city_df[<span class="string">&quot;city&quot;</span>].value_counts().values.tolist()</span><br><span class="line">data_pair = [list(z) <span class="keyword">for</span> z <span class="keyword">in</span> zip(city, count)]</span><br><span class="line"></span><br><span class="line">geo = Geo(init_opts=opts.InitOpts(width=<span class="string">&quot;1200px&quot;</span>, height=<span class="string">&quot;600px&quot;</span>))</span><br><span class="line">geo.add_schema(maptype=<span class="string">&quot;china&quot;</span>)</span><br><span class="line">geo.add(<span class="string">&quot;&quot;</span>, data_pair=data_pair, type_=ChartType.HEATMAP)</span><br><span class="line">geo.set_global_opts(</span><br><span class="line">    title_opts=opts.TitleOpts(title=<span class="string">&quot;各城市的观影热力图&quot;</span>, subtitle=<span class="string">&quot;数据来源于「猫眼」&quot;</span>),</span><br><span class="line">    visualmap_opts=opts.VisualMapOpts(</span><br><span class="line">        min_=<span class="number">1</span>,</span><br><span class="line">        max_=<span class="number">15</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line">geo.set_series_opts(label_opts=opts.LabelOpts(is_show=<span class="literal">False</span>))</span><br><span class="line">geo.render_notebook()</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius:0.4em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/Python/2020-10-05-maoyan-comments-analysis/p13.png" width="700px">
    <div style="color:orange;display: inline-block;color: #999;padding: 2px;">图13</div>
</center>

<p>果然北上广的经济水平高就是不一样，看电影的人自然也多一些（当然，像我这样的穷 B 选择不看电影<img src="/Python/2020-10-05-maoyan-comments-analysis/p9.png" width="25px" style="display:inline;position:relative;top:24px;">）。另外，成都作为新一线城市，经济实力也在不断提高，其热力指数也挺高的。</p>
<ul>
<li>评论者的等级和性别</li>
</ul>
<p>这两个就暂时先不写了，留个坑后面再补吧。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过爬取了猫眼上对《姜子牙》的评论并分析，总的来说，《姜子牙》并不是那么不堪，还是有不少人觉得好看、特效不错的，或许也值得一看。</p>

    </div>
    
    
    <p><br /></p>
    <div>
      
        
<div class="my_post_copyright" style="line-height:1.5; border-left:3px solid #f00;padding-left:0.7em;">
  <p><span><strong>本文标题</strong>：</span>《姜子牙》影评分析</p>
  <p><span><strong>本文作者</strong>：</span>雷书飞</p>
  <p><span><strong>发布时间</strong>：</span>2020 年 10 月 05 日</p>
  <p><span><strong>本文链接</strong>：</span><a href="/Python/2020-10-05-maoyan-comments-analysis/" title="《姜子牙》影评分析">https://blog.leishufei.top/Python/2020-10-05-maoyan-comments-analysis/</a></p>
  <p><span><strong>版权声明</strong>：</span>本博客所有文章除特别声明外，均采用 <i class="fab fa-creative-commons"></i><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"  target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</p>
</div>


      
    </div>
    
    
    
    
    
    
    
      <div>
        
    <div style="text-align:center;color: #34314c;font-size:14px;">------ The <i class="fas fa-heart"></i> End ------
    </div>

      </div>
    

      <footer class="post-footer">
            
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
              <a href="/tags/%E7%8C%AB%E7%9C%BC/" rel="tag"><i class="fa fa-tag"></i> 猫眼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Python/2020-10-02-A01/" rel="prev" title="链家二手房爬虫及数据分析">
      <i class="fa fa-chevron-left"></i> 链家二手房爬虫及数据分析
    </a></div>
      <div class="post-nav-item">
    <a href="/Python/2020-10-09-bilibili-user-info/" rel="next" title="Bilibili 用户分析">
      Bilibili 用户分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
        </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雷书飞"
      src="/images/head_icon.jpg">
  <p class="site-author-name" itemprop="name">雷书飞</p>
  <div class="site-description" itemprop="description">雷书飞的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leishufei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leishufei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2279981038@qq.com" title="E-Mail → mailto:2279981038@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷书飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>